{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A to-do list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ToDoList"
  },
  "author": "Niall Craven",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
